<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <style>
            .text1 {
                color:mediumpurple;
                font-size:22px;
            }
            .p1 {
                color:gold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            div {
                width: 220px;
                height: 130px;
                background-color: darkseagreen;
                border: 1px solid black;
            }
            #mydiv {
                transform: rotateX(180deg);
            }
        </style>
    </head>
    <body>
        <h1>Typography</h1>
        <p class="text1">I am doing code in HTML language of the computer.</p>
        <p class="p1">I am doing code in HTML language of the computer.</p>
        <div>
            HTML
        </div>
        <div id="mydiv">HTML</div>
    </body>
</html>